.cards {
  background: linear-gradient(150deg,
      #f58b54 0%,
      #228b22 100%);
  padding: 64px;
}

h1 {
  text-align: center;
  color: #fff;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 90%;
  max-width: 1120px;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 16px;
  border-radius: 10px;
  margin-bottom: 24px;
}

.cards__item__block {
  display: flex;
  flex-flow: column;
  text-decoration: none;
  box-shadow: 0 6px 20px #682c0e;
  -webkit-filter: drop-shadow(0 6px 20px #006b3c);
  filter: drop-shadow(0 6px 20px #006b3c);
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.cards__item__pic-wrap {
  position: relative;
  padding-top: 50%;
  width: 100%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  background-color: #006994;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  margin-left: 10px;
  padding: 6px 8px;
  position: absolute;
  bottom: 0;
  max-width: calc((100%) - 60px);
  box-sizing: border-box;
}

.cards__item__img {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #fff;
  font-size: 24px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 32px;
  }
}