.specials-container {
    padding: 80px calc((100vw - 1300px) / 2);
    width: 100%;
    min-height: 100%;
    background: linear-gradient(150deg, #682c0e 35%, #006b3c 100%);
    color: #fff;
}

.specials-container .specials-heading {
    font-size: clamp(32px, 2.5vw, 48px);
    text-align: center;
    margin-bottom: 80px;
    text-transform: uppercase;
}

.specials-container .specials-name {
    font-size: 24px;
    font-weight: 400;
}

.specials-container .specials-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

.specials-wrapper .specials-card {
    line-height: 2;
    width: 300px;
    margin: 0 32px;
}

.specials-wrapper .specials-img {
    min-width: 300px;
    max-width: 100%;
    height: 300px;
    box-shadow: 8px 8px #228b22;
}

.specials-wrapper .specials-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 32px;
}

.specials-wrapper .description {
    margin-bottom: 16px;
}

.specials-wrapper .price {
    font-size: 26px;
    margin-bottom: 16px;
}

.specials-btns .btn {
    margin: 6px;
}

@media screen and (max-width: 960px) {
    .specials-container>h1 {
        font-size: 70px;
        margin-top: -150px;
    }
}

@media screen and (max-width: 768px) {
    .specials-container>h1 {
        font-size: 50px;
        margin-top: -100px;
    }

    .specials-container>p {
        font-size: 30px;
    }

    .btn-mobile {
        display: block;
        text-decoration: none;
    }

    .btn {
        width: 100%;
    }
}